<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über uns</title>
    <link rel="stylesheet" href="style.css">
    <style>

        

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            color: #ffffff;
            margin: 20px;
        }

        #about-us-content {
            max-width: 10000px;
            margin: 0 auto;
            padding: 200px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #a4ad62;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li id="logo"><a href="#"><img src="fussball_rollt.gif" alt="Logo"></a></li>
            <li><a href="index2.html">Home</a></li>
            <li class="mega-menu">
            <li><a href="https://www.servustv.com/sport/p/fussball/323/">Live-Übertragungen</a></li>
            <li class="mega-menu">
            <a href="#">Teams</a>
                <div class="mega-content">
                    <ul>
                        <li><a href="https://rzpelletswac.at/">RZ Pellets WAC</a></li>
                        <li><a href="https://blauweiss-linz.at/">FC Blau Weiß Linz</a></li>
                        <li><a href="https://www.lask.at/de/m">LASK</a></li>
                        <li><a href="https://sksturm.at/">SK Puntigamer Sturm Graz</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="ueber_uns.html">Über uns</a></li>
        </ul>
    </nav>
    <div id="about-us-content">
        <h1>Über uns</h1>
        <p>Hey, ich bin Arda Yildiz, der Programmierer dieser Hobbywebsite. Als kein Fußballfan jedoch 
            Hobbyprogrammierer habe ich diesen Ort geschaffen, um unsere Lieblingsteams zu teilen. 
            Willkommen in der Fußball-Community!
        </p>
    </div>
</body>

</html>
